*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body
{
    background-image: url("/img/Background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    backdrop-filter: blur(3px);
}
.content
{
    padding: 0px 10% 50px 10%;
   
    
}
/* header */
header
{
    display: flex;
    justify-content: space-between;
    padding: 20px 10%;
    background-color: rgb(190, 109, 9);
}
header ul{
    display: flex;
    gap: 10px;
    list-style-type: none;
}
header ul a{
    text-decoration: none;
    color: black;
}
/* header */


/* banner */
.banner
{
    text-align: center;
    padding: 10px;
}
/* banner */
/* catalog */
.catalog
{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 20px;
}
.catalog div{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}
.card
{
    max-width: 350px;
    padding-bottom: 10px;
    border: solid black 1px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 10px;
    border-radius: 5%;
    overflow: hidden;
    background-color: white;
}

.card img
{
    width: 100%;
}

.card button
{
    width: 150px;
    height: 45px;
    border: none;
    border-radius: 5px;
    background-color: rgb(231, 165, 84);
}
.card button:hover 
{
     background-color: rgb(235, 197, 149);
}
/* catalog */
/* footer */
footer{
    text-align: center;
    padding: 20px 10%;
    background-color: rgb(190, 109, 9);
}
/* footer */